
├── CHANGELOG.md
├── LICENSE.md
├── README.md
├── app
│   ├── Functions.hs
│   └── Main.hs
├── cabal-hello.cabal
├── cabal.project
├── packages
│   ├── numbers-lib
│   │   ├── numbers-lib.cabal
│   │   ├── src
│   │   │   └── Numbers
│   │   │       └── Lib.hs
│   │   └── tests
│   │       └── NumbersLibTests.hs
│   └── translator
│       ├── src
│       │   └── Translator.hs
│       ├── tests
│       │   └── TranslatorTests.hs
│       └── translator.cabal
├── src
│   ├── Goodbye
│   │   └── World.hs
│   └── Hello
│       └── World.hs
├── structure.txt
└── tests
    ├── GoodbyeWorldTests.hs
    └── HelloWorldTests.hs

14 directories, 18 files
