<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-hello</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageID>dotnet-hello</PackageID>
    <Version>$(PackageVersion)</Version>
    <Description>Hello World program in Dotnet</Description>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CLI.Function/CLIFunction.csproj" />
  </ItemGroup>

</Project>
