# hello-world

./: .editorconfig  .gitignore  build.ps1  build.sh  hello-world.code-workspace
cabal/: README.md  cabal-hello.cabal  cabal.project  structure.txt
cabal/app/: Functions.hs
cabal/app/Command/: Details.hs  Greeter.hs  Number.hs
cabal/src/CLI/Function/: Details.hs  Greeter.hs  Number.hs  Random.hs
cabal/src/Goodbye/: World.hs
cabal/src/Hello/: World.hs
cabal/tests/: GoodbyeWorldTests.hs  HelloWorldTests.hs
cargo/: CHANGELOG.md  Cargo.toml  LICENSE.md  README.md  rustfmt.toml
cargo/crates/chuchu/: Cargo.toml
cargo/crates/chuchu/src/: main.rs
cargo/crates/date-today/: Cargo.toml
cargo/crates/hello-cargo/: Cargo.toml
cargo/crates/hello-world/: Cargo.toml
cargo/crates/numbers-lib/: Cargo.toml
cargo/crates/numbers-utils/: Cargo.toml
cargo/crates/translator/: Cargo.toml
cargo/src/: functions.rs  hello_world.rs  lib.rs  main.rs
cargo/src/goodbye_world/: mod.rs
cargo/src/hello_world/: mod.rs
cargo/src/numbers_lib/: mod.rs
cargo/tests/: goodbye_world_tests.rs  hello_world_test.rs  hello_world_tests.rs  numbers_tests.rs
csharp/: CSharpHello.sln  Directory.Build.props  DotnetHello.sln  README.md  build.cake
csharp/.config/: dotnet-tools.json
csharp/app/App/: App.csproj  Functions.cs  Main.cs
csharp/modules/Date.Today/Date.Today.App/: DateToday.csproj  Main.cs
csharp/modules/Numbers.Utils/Numbers.Utils.App/Fibonacci/: Fibonacci.csproj  Main.cs
csharp/src/CLI.Function/: CLIFunction.csproj
csharp/src/CLI.Function/Banner/: Banner.cs
csharp/src/CLI.Function/Details/: Details.cs
csharp/src/CLI.Function/Greeter/: Greeter.cs
csharp/src/CLI.Function/Number/: Number.cs
csharp/src/CLI.Function/Random/: Random.cs
csharp/src/Goodbye.World/: GoodbyeWorld.cs
csharp/src/Hello.World/: HelloWorld.cs
csharp/tests/Goodbye.World.Tests/: GoodbyeWorldTests.cs  GoodbyeWorldTests.csproj
csharp/tests/Hello.World.Tests/: HelloWorldTests.cs  HelloWorldTests.csproj
dotnet/: Directory.Build.props  Directory.Build.targets  DotnetHello.sln  Hello.World.sln  README.md  dotnet.sln
dotnet/app/App/: App.csproj  Functions.cs  Main.cs
dotnet/app/Command/Details/: Main.cs
dotnet/app/Command/Greeter/: Main.cs
dotnet/app/Command/Number/: Main.cs
dotnet/app/Command/Random/: Random.cs
dotnet/artifacts/app/App/package/: dotnet-hello.1.0.0.nupkg
dotnet/artifacts/modules/Hello.Dotnet/Hello.Dotnet.App/package/: hello-dotnet.1.0.0.nupkg
dotnet/artifacts/modules/Numbers.Utils/Numbers.Utils.App/Factor/package/: factor.1.0.0.nupkg
dotnet/modules/Date.Today/Date.Today.App/: Main.cs
dotnet/modules/Numbers.Utils/Numbers.Utils.App/Factor/: Factor.csproj  Main.cs
dotnet/modules/Numbers.Utils/Numbers.Utils.Lib/: NumbersLib.cs  NumbersLib.csproj  NumbersUtils.cs  NumbersUtils.csproj
dotnet/modules/Numbers.Utils/Numbers.Utils.Operations/Factor.Utils/: FactorUtils.cs
dotnet/modules/Numbers.Utils/Numbers.Utils.Operations/Factorial.Utils/: FactorialUtils.cs
dotnet/modules/Numbers.Utils/Numbers.Utils.Operations/Fibonacci.Utils/: FibonacciUtils.cs  FibonacciUtils.csproj
dotnet/modules/Numbers.Utils/Numbers.Utils.Tests/: NumbersLibTests.csproj  NumbersUtilsTests.cs  NumbersUtilsTests.csproj
dotnet/modules/Numbers.Utils/Numbers.Utils.Tests/Operations.Tests/Factor.Utils.Tests/: FactorUtilsTests.cs
dotnet/modules/Translator/Translator.Lib/: Translator.cs
dotnet/modules/Translator/Translator.Tests/: TranslatorTests.cs
dotnet/src/: Hello.World.csproj  HelloWorld.cs
dotnet/src/App/: App.csproj
dotnet/src/CLI.Function/Details/: Details.cs
dotnet/src/CLI.Function/Greeter/: Greeter.cs
dotnet/src/Hello.World/: HelloWorld.cs  HelloWorld.csproj
dotnet/src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj  Main.cs
dotnet/src/NumbersLib/: NumbersLib.csproj
dotnet/test/: Hello.World.Test.csproj  HelloWorldTests.cs
dotnet/test/HelloWorldTests/: HelloWorldTests.cs  HelloWorldTests.csproj
dotnet/tests/Hello.World.Tests/: HelloWorldTests.csproj
dotnet/tests/HelloWorldTests/: HelloWorldTests.cs  HelloWorldTests.csproj
dotnet/tests/NumbersLibTests/: NumbersLibTests.cs  NumbersLibTests.csproj
gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/app/: build.gradle.kts
gradle/gradle/: libs.versions.toml
gradle/src/app/: build.gradle.kts
gradle/subprojects/date-today/: build.gradle.kts
gradle/subprojects/hello-gradle/: build.gradle.kts
gradle/subprojects/numbers-lib/: build.gradle.kts
gradle/subprojects/numbers-utils/: build.gradle.kts
haskell/: README.md  cabal.project  fourmolu.yaml  haskell-hello.cabal
haskell/app/: Functions.hs  Main.hs
haskell/app/Command/: Banner.hs  Details.hs  Greeter.hs  Number.hs  Random.hs
haskell/src/Goodbye/: World.hs
haskell/src/Hello/: World.hs
haskell/tests/: GoodbyeWorldTests.hs  HelloWorldTests.hs
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/subprojects/date-today/: build.gradle.kts
kotlin/subprojects/hello-gradle/: build.gradle.kts
kotlin/subprojects/hello-kotlin-too/: build.gradle.kts
kotlin/subprojects/numbers-utils/: build.gradle.kts
rust/: Cargo.toml  README.md
rust/.cargo/: config.toml
rust/crates/hello-cargo/: Cargo.toml
rust/crates/hello-rust-too/: Cargo.toml
rust/crates/translator/: Cargo.toml
rust/src/: hello.rs  hello_world.rs  lib.rs  main.rs
rust/src/goodbye_world/: mod.rs
rust/src/hello_world/: mod.rs
rust/tests/: goodbye_world_tests.rs  hello_test.rs  hello_world_test.rs  hello_world_tests.rs
swift/: .swiftformat  Package.resolved  Package.swift
swift/Sources/App/: Main.swift
swift/Sources/HelloWorld/: HelloWorld.swift  main.swift
swift/Tests/HelloWorldTests/: HelloWorldTests.swift
swiftpm/: Package.swift  README.md
swiftpm/Sources/HelloWorld/: HelloWorld.swift
swiftpm/Sources/NumbersLib/: NumbersLib.swift
swiftpm/Tests/HelloWorldTests/: HelloWorldTests.swift
swiftpm/Tests/NumbersLibTests/: NumbersLibTests.swift
(+118 files in other folders)
