<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-hello</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageID>dotnet-hello</PackageID>
    <Version>$(PackageVersion)</Version>
    <Description>Hello World program in Dotnet</Description>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/hello-world</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hello.World/HelloWorld.csproj" />
    <ProjectReference Include="../../lib/Numbers.Lib/src/NumbersLib.csproj" />
  </ItemGroup>

</Project>
