cabal-version:   3.4
name:            numbers-utils
version:         1.0.0.0
build-type:      Simple

source-repository head
    type:     git
    location: https://github.com/altersabeh/hello-world

library
    exposed-modules:  Numbers.Utils
    hs-source-dirs:   src
    other-modules:    Paths_numbers_utils
    autogen-modules:  Paths_numbers_utils
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        random ^>=1.2.1.2

executable factorial
    main-is:          Factorial.hs
    hs-source-dirs:   app
    other-modules:    Paths_numbers_utils
    autogen-modules:  Paths_numbers_utils
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-utils

executable fibonacci
    main-is:          Fibonacci.hs
    hs-source-dirs:   app
    other-modules:    Paths_numbers_utils
    autogen-modules:  Paths_numbers_utils
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-utils

test-suite numbers-utils-test
    type:             exitcode-stdio-1.0
    main-is:          NumbersLibTests.hs
    hs-source-dirs:   tests
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-utils,
        random ^>=1.2.1.2,
        tasty ^>=1.4.3,
        tasty-hunit ^>=0.10.1,
        time ^>=1.12.2
