<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)).ToLower())</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageID>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)).ToLower())</PackageID>
    <Version>$(PackageVersion)</Version>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../Numbers.Utils.Operations/Fibonacci.Utils/FibonacciUtils.csproj" />
  </ItemGroup>

</Project>
