{
    "Rust Docs": {
        "prefix": "rustdoc",
        "body": [
            "/// # `$1`",
            "///",
            "/// $2",
            "///",
            "/// __Arguments:__",
            "///",
            "/// * `$3`",
            "///",
            "/// __Return:__",
            "///",
            "/// * `$4`",
            "///",
            "/// __Example:__",
            "/// ```rust",
            "/// $5",
            "/// ```",
            "///",
            "/// __Output:__",
            "/// ```txt",
            "/// $6",
            "/// ```",
        ],
        "description": "Documentation template for Rust"
    }
}
