<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-hello</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageID>dotnet-hello</PackageID>
    <Version>1.0.0</Version>
    <Description>Hello World program in Dotnet</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/hello-world</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HelloWorld/HelloWorld.csproj" />
    <ProjectReference Include="../NumbersLib/NumbersLib.csproj" />
  </ItemGroup>

</Project>
