cabal-version:   3.4
name:            numbers-lib
version:         1.0.0.0
build-type:      Simple

source-repository head
    type:     git
    location: https://github.com/altersabeh/hello-world

library
    exposed-modules:  Numbers.Lib
    hs-source-dirs:   src
    other-modules:    Paths_numbers_lib
    autogen-modules:  Paths_numbers_lib
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        random ^>=1.2.1.2

executable factorial
    main-is:          Factorial.hs
    hs-source-dirs:   app
    other-modules:    Paths_numbers_lib
    autogen-modules:  Paths_numbers_lib
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-lib

executable fibonacci
    main-is:          Fibonacci.hs
    hs-source-dirs:   app
    other-modules:    Paths_numbers_lib
    autogen-modules:  Paths_numbers_lib
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-lib

test-suite numbers-lib-test
    type:             exitcode-stdio-1.0
    main-is:          NumbersLibTests.hs
    hs-source-dirs:   tests
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base ^>=4.18.2.0,
        numbers-lib,
        random ^>=1.2.1.2,
        tasty ^>=1.4.3,
        tasty-hunit ^>=0.10.1,
        time ^>=1.12.2
