{
    "C# Docs": {
        "prefix": "csdocs",
        "body": [
            "/// <summary> <h1><c>$1</c></h1>",
            "/// <br/><br/>$2<br/><br/>",
            "///",
            "/// <b>Arguments:</b>",
            "///",
            "/// <list type=\"bullet\">",
            "/// <item>",
            "/// <c>$3/c>",
            "/// </item>",
            "/// </list>",
            "///",
            "/// <b>Return:</b>",
            "///",
            "/// <list type=\"bulle\">",
            "/// <item>",
            "/// <c>$4</c>",
            "/// </item>",
            "/// </list>",
            "///",
            "/// <b>Example:</b>",
            "///",
            "/// <code>",
            "/// $5</code>",
            "///",
            "/// <b>Output:</b>",
            "///",
            "/// <code>",
            "/// \"$6\"</code>",
            "/// </summary>"
        ],
        "description": "Documentation template for C#"
    }
}
